server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view = false
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql= false

## App Properties
codecrusaders.app.jwtCookieName= codecrusaders
codecrusaders.app.jwtSecret= codecrusaders

# Access Token Expire (30 minutes) - (18 days)
codecrusaders.app.jwtExpirationMs= 1555200000

# Refresh Token Expire (6 hours) - (18 days)
codecrusaders.app.refreshTokenExpirationMs= 1555200000

#logging.level.root=DEBUG

# flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.baseline-description="init"
#spring.flyway.baseline-version=0
